<!--
    Descrição: Simples Portfólio;
    Autor: Douglas Henrique;
    Github: https://github.com/douglashsilva/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfólio de Douglas Henrique (@douglashsilva)">
    <meta name="keywords" content="Douglas Henrique,douglashsilva,Portfólio,Certificados,HTML,CSS,PHP,JavaScript">
    <meta name="author" content="Douglas Henrique (@douglashsilva)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Douglas Henrique</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" href="assets/css/app.min.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131438637-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag("js", new Date());
	  gtag("config","UA-131438637-1");
	</script>
</head>
<body onselectstart="return false;" oncontextmenu="return false;" ondragstart="return false;">
    <div class="container">
        <div class="left">
            <div class="me-container">
                <div class="me" title="Olá, sou Douglas Henrique.">
                    <div class="social" title="Redes Sociais.">
                        <a href="http://bit.ly/github_douglashsilva" title="Github" target="_blank"><i class="github"></i></a>
                        <a href="http://bit.ly/facebook_douglashsilva" title="Facebook" target="_blank"><i class="facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="right-container">
                <div class="tabs">
                    <input type="radio" name="tab" id="tab-me" checked>
                    <label for="tab-me" title="Sobre mim">Descrições</label>
                    <input type="radio" name="tab" id="tab-certificates">
                    <label for="tab-certificates" title="Meus Certificados">Certificados</label>
                    <div class="tab-content" id="tab-content-me">
                        <div class="about" title="Minha história até aqui.">
                            <p style="line-height: 1.4em"><span >
								Olá, meu nome é Douglas Henrique, tenho 21 anos e atualmente resido em São Paulo. 
								Desenvolver sistemas ​​com HTML, CSS e JavaScript é minha paixão e profissão há quase três anos.
								Tenho como hobby: xadrez e sinuca, umas das coisas que mais gosto de praticar nos momentos vagos.
							</span></p>
                        </div>
                        <div class="skills" title="Minhas Habilidades.">
                            <div class="skill">
                                <div class="title"><span>Front-end</span></div>
                                <div class="languages"><span>HTML5, CSS3, SASS, Javascript.</span></div>
                                <div class="frameworks"><span>Bootstrap, MaterializeCSS, Semantic UI, jQuery, AngularJS, ReactJS.</span></div>
                            </div>
                            <div class="skill">
                                <div class="title"><span>Back-end</span></div>
                                <div class="languages"><span>PHP, NodeJS.</span></div>
                                <div class="frameworks"><span>CodeIgniter, Laravel, Express.</span></div>
                            </div>
                            <div class="skill">
                                <div class="title"><span>Mobile</span></div>
                                <div class="frameworks"><span>React Native, Ionic.</span></div>
                            </div>
                        </div>
                        <div class="experiences" title="Minhas Experiências.">
                        	<div class="experience">
                                <div class="title"><span>Programador Back-end.</span></div>
                                <div class="company"><span>Mobi Aplicativos.</span></div>
                                <div class="time"><span>Março de 2019 até o momento.</span></div>
                            </div>
                            <div class="experience">
                                <div class="title"><span>Programador Back-end.</span></div>
                                <div class="company"><span>Andanza Technologies.</span></div>
                                <div class="time"><span>Julho de 2018 até Fevereiro de 2019</span></div>
                            </div>
                            <div class="experience">
                                <div class="title"><span>Programador Freelancer.</span></div>
                                <div class="company"><span>Freelancer.</span></div>
                                <div class="time"><span>Agosto de 2016 até Julho de 2018.</span></div>
                            </div>
                            <div class="experience">
                                <div class="title"><span>Assistente de Contas a Pagar.</span></div>
                                <div class="company"><span>Konecta Brasil.</span></div>
                                <div class="time"><span>Maio de 2015 até Outubro de 2015.</span></div>
                            </div>
                            <div class="experience">
                                <div class="title"><span>Assistente de Contas a Pagar.</span></div>
                                <div class="company"><span>Grupo Comolatti.</span></div>
                                <div class="time"><span>Março de 2014 até Março de 2015.</span></div>
                            </div>
                        </div>
                        <div class="courses" title="Meus Cursos.">
                            <div class="course">
                                <div class="title"><span>Desenvolvimento Profissional em Software Microsiga.</span></div>
                                <div class="organization"><a href="http://ios.org.br/" target="_blank"><span>IOS.</span></a></div>
                            </div>
                            <div class="course">
                                <div class="title"><span>Aprendizagem Profissional Comercial em Serviços Administrativos.</span></div>
                                <div class="organization"><a href="https://www.sp.senac.br/" target="_blank"><span>Senac.</span></a></div>
                            </div>
                            <div class="course">
                                <div class="title"><span>Desenvolvedor Web Full Stack.</span></div>
                                <div class="organization"><a href="https://phpdozeroaoprofissional.com.br/" target="_blank"><span>B7web.</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="tab-content-certificates">
                        <section></section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/app.min.js"></script>
</body>
</html>